<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome to Your Personal Traval Assistant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
  <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
  <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
  <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
  <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
  <script type="text/javascript" src="lib/url-template/url-template.js"></script>
  <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
  <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
  <script type="text/javascript" src="apigClient.js"></script>
</head>


<style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
</style>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Trip Assistant</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#intro">Intro</a></li>
          <li><a href="recommendation.html">Trip Assistant</a></li>
          <li><a href="photo.html">Photo Upload</a></li>
          <li><a href="schedule.html?name='gary'">Trip Schedule</a></li>
          <li><a href="index.html#message">Message</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="p1.jpg" alt="me">
      <div class="carousel-caption">
        <h3>This is for you</h3>
        <p>People want to travel some places but have no idea about the exact arrangement for their trips.</p>
      </div> 
    </div>

    <div class="item">
      <img src="p2.jpg" alt="me">
      <div class="carousel-caption">
        <h3>This for you</h3>
        <p>People who are willing to plan their trips have to do a lot of research to make it happen.
        </p>
      </div> 
    </div>

    <div class="item">
      <img src="p3.jpg" alt="me">
      <div class="carousel-caption">
        <h3>What you will get</h3>
        <p>Personal assistant with trip recommendations and schedules.
        </p>
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<!-- Container (The Band Section) -->
<div id="intro" class="container text-center">
    <h3>THE WEBSITE</h3>
    <p><em>Trip Assistant</em></p>
    <p>
    “My Trip Assistant” is a web application which can help people plan for their trips in advance. The users can input information like their destination, vacation period and preferences for a particular trip, and thereby get an auto-generated plan, including time schedule and tourist attractions for this specific site, from this app. Also, the app has an assistant which can help users customize their preference, schedule their trips, and visualize users’ schedules. Users can see all their scheduled trips with details and they can also send the trip schedules via phone message. In addition, users can also upload their trip photos here and search photos intelligently.

    </p>
</div>


<div id="message" class="container">
  <h3 class="text-center">Message</h3>
  <p class="text-center"><em>You can send the schedules via phone here!</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p>Notify schedules? Drop a message.</p>
      <p><span class="glyphicon glyphicon-user"></span>Schedule of whom</p>
      <p><span class="glyphicon glyphicon-user"></span>Your name here</p>
      <p><span class="glyphicon glyphicon-phone"></span>The phone number to send</p> 
    </div>
    <div id="trips" class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Schedule for" type="text" required>
        </div>
      </div>
      <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-left" type="submit" onclick="searchtrips();">Search</button>
          </div>
      </div> 
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="sender" name="sender" placeholder="Your Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="phone" name="phone" placeholder="Phone Number" type="text" required>
        </div>
      </div>
      <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-left" type="submit" onclick="sendmessage();">Send</button>
          </div>
      </div>
      <!--
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      -->
    </div>
  </div>

  <br>
  <h3 class="text-center">From The Website</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Lingsong Gao</a></li>
    <li><a data-toggle="tab" href="#menu1">Weijie Tang</a></li>
    <li><a data-toggle="tab" href="#menu2">Wei Xiao</a></li>
    <li><a data-toggle="tab" href="#menu3">Zhenduo Zhang</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Lingsong Gao</h2>
      <p>We are the trip assistant group.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Weijie Tang</h2>
      <p>We are the trip assistant group.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Wei Xiao</h2>
      <p>We are the trip assistant group.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h2>Zhenduo Zhang</h2>
      <p>We are the trip assistant group.</p>
    </div>
  </div>

</div>



<script type="text/javascript">

var list = new Array();

var apigClient = apigClientFactory.newClient({
    accessKey: '',
    secretKey: '',
    apiKey: '',
    region: ''
});

function searchtrips(){
  var line = document.createElement("br");
  document.getElementById("trips").appendChild(line);
  var name = document.getElementById("name").value;
  console.log("name is " + name);
  var params = {"name": name};
  var body = {};
  var additionalParams = {queryParams:{"name": name}};
  apigClient.recbyidGet(params, body, additionalParams)
  .then(function(response){
      console.log("success");
      console.log(response);
      var plans = response.data.Item.Records;
      var ele1;
      for(let i = 0; i < plans.length; i++){
        ele1 = document.createElement('div');
        ele1.className = "row text-center";
        document.getElementById('trips').appendChild(ele1);
        var location = plans[i]["location"];
        var d = new Date(plans[i]["time"]);
        var time = d.toLocaleDateString();
        var checkbox = document.createElement('input');
        checkbox.type = "checkbox";
        checkbox.className = "checkbox pull-left";
        checkbox.id = "id" + i.toString();
        checkbox.onclick = function(){
          console.log(plans[i]);
          list.push(plans[i]);
        }
        var label = document.createElement('label');
        label.htmlFor = "id" + i.toString();
        label.className = "Label pull-left";
        var text = document.createTextNode(time + " " + location);
        console.log(text.nodeValue);
        label.appendChild(text);
        ele1.appendChild(checkbox);
        ele1.appendChild(label);
      }
      console.log(plans);
  }).catch(function(response){
      console.log("failure");
  });
}


function sendmessage(){
    console.log(list);
    var sender = document.getElementById("sender").value;
    var phone = "+1" + document.getElementById("phone").value;
    var name = document.getElementById("name").value;
    console.log(sender + " " + phone + " for " + name);
    var text = "Hello " + name + ". " + sender + " has made schedules for you: ";
    var i = 0;
    for(let k = 0; k < list.length; k++){
        var params = {"name": name, "timestamp": list[k]["time"]};
        var body = {};
        var additionalParams = {queryParams:{"name": name, "timestamp": list[k]["time"]}};
        apigClient.recbyidtimeGet(params, body, additionalParams)
        .then(function(response){
            i++;
            console.log(i);
            var plans = response.data.Item.travel_records;
            console.log(plans);
            var newtext = i.toString() + " " + list[k]["location"] + ", starting at " + plans[0]["startdate"] +
            ", with " + plans[0]["people"] + " people. Schedules are as follows: ";
            var attracts = "";
            for(let j = 1; j < plans.length; j++){
                if(j != plans.length-1){attracts += plans[j]["name"] + ", ";}
                else{attracts += plans[j]["name"] + ". ";}
            }
            newtext += attracts;
            console.log(newtext);
            text += newtext;
            //console.log(text);
            if(i == list.length){
              console.log(text);
              var params1 = {"phone": phone};
              var body1 = {"message": text};
              var additionalParams1 = {queryParams:{"phone": phone}};
              apigClient.sendmessagePost(params1, body1, additionalParams1)
              .then(function(response){
                  console.log("success send message");
                  console.log(response);
              }).catch(function(response){
                  console.log("failure to send message");
              });
            }
        }).catch(function(response){
            console.log("failure");
        });
    }
}

</script>


</body>


</html>