<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome to Your Personal Traval Assistant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apigClient.js"></script>
</head>


<style language="text/css">
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .center-block {
    margin: auto;
    display: block;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  input#wisdom {
    padding: 4px;
    font-size: 1em;
    width: 400px;
    }

    input::placeholder {
    color: #ccc;
    font-style: italic;
    }

    p.userRequest {
    margin: 4px;
    padding: 4px 10px 4px 10px;
    border-radius: 4px;
    min-width: 50%;
    max-width: 85%;
    float: left;
    background-color: #7d7;
    color: black
    }

    p.lexResponse {
    margin: 4px;
    padding: 4px 10px 4px 10px;
    border-radius: 4px;
    text-align: right;
    min-width: 50%;
    max-width: 85%;
    float: right;
    background-color: #bbf;
    font-style: italic;
    color: black
    }

    p.lexError {
    margin: 4px;
    padding: 4px 10px 4px 10px;
    border-radius: 4px;
    text-align: right;
    min-width: 50%;
    max-width: 85%;
    float: right;
    background-color: #f77;
    color:black
    }
</style>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Trip Assistant</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#intro">Intro</a></li>
        <li><a href="recommendation.html">Trip Assistant</a></li>
        <li><a href="photo.html">Photo Upload</a></li>
        <li><a id = "nameDerive" href="schedule.html">Trip Schedule</a></li>
        <li><a href="index.html#message">Message</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="assistant" class="bg-1">
    <div class="container" id="recommend">
        <h3 class="text-center">Trip Assistant</h3>
        <p class="text-center">This is an intelligent chatbot.<br> Just talk with me.</p>
        
        <div class="center-block" id="conversation" style="width: 500px; margin: auto; height: 500px; border: 1px solid #ccc; background-color: #eee; padding: 4px; overflow: scroll"></div>
        <form id="chatform" style="width: 500px; margin: auto; margin-top: 10px; color: black" onsubmit="return pushChat();">
            <input class="center-block" type="text" id="wisdom" size="30" value="" placeholder="I need some trip suggestions">
        </form>
        <br></br>
        <h3 class="text-center">Here are your recommendations.</h3>
    </div>
</div>


<script type="text/javascript">
    
    var conversationDiv = document.getElementById('conversation');
    var requestPara = document.createElement("P");
    requestPara.className = 'lexResponse';
    requestPara.appendChild(document.createTextNode("Hi, I'm your personal assistant!"));
    conversationDiv.appendChild(requestPara);
    conversationDiv.scrollTop = conversationDiv.scrollHeight;


    // set the focus to the input box
    document.getElementById("wisdom").focus();

    var list = new Array();

    function makeTheCall(text) {
        console.log(text);
        list = new Array();
        var apigClient = apigClientFactory.newClient({
              accessKey: '',
              secretKey: '',
              apiKey: '',
              region: ''
        });
        var params = {"q":text};
        var body = {};
        var additionalParams = {}
        apigClient.searchGet(params, body, additionalParams)
        .then(function(response){
          // Add success callback code here.
            console.log('success');
            console.log(JSON.stringify(response.data));
            var data = response.data.message;
            if(data.intentName == "TripSearchIntent" && data.slotToElicit == null){
                var conversationDiv = document.getElementById('conversation');
                var requestPara = document.createElement("P");
                requestPara.className = 'lexResponse';
                requestPara.appendChild(document.createTextNode("Wonderful, Here are your suggestions"));
                conversationDiv.appendChild(requestPara);
                conversationDiv.scrollTop = conversationDiv.scrollHeight;
                var info = JSON.parse(response.data.message.message);
                console.log(info);
                console.log(info[0]["name"]);
                console.log(info[0]["location"]);
                var name = info[0]["name"];
                var link = document.getElementById("nameDerive");
                link.href = "schedule2.html" + "?name=" + name;
                var location = info[0]["location"];
                var meta = {"startdate": info[0]["startDate"], "people": info[0]["people"]};
                list.push(meta);
                showImage(info);

                var linebreak = document.createElement('br');
                document.getElementById('recommend').appendChild(linebreak);
                var butt_div = document.createElement('div');
                butt_div.className = "center-block";
                document.getElementById('recommend').appendChild(butt_div);
                var button = document.createElement('BUTTON');
                button.className = "center-block";
                button.style.color = "black";
                var t = document.createTextNode("Add to my schedule");
                button.appendChild(t);
                butt_div.appendChild(button);
                button.onclick = function(){
                    var timestamp = Date.now();
                    var chosen = {"name": name, "timestamp": timestamp, "location": location, "list": list};
                    console.log(chosen);
                    var params = {};
                    var body = chosen;
                    var additionalParams = {}
                    apigClient.recordsPost(params, body, additionalParams)
                    .then(function(response){
                        console.log("success DB");
                    }).catch(function(response){
                        console.log("failure DB");
                    });
                    var line = document.createElement("br");
                    document.getElementById("recommend").appendChild(line);
                    var message_div = document.createElement('div');
                    message_div.className = "center-block";
                    document.getElementById('recommend').appendChild(message_div);
                    var confirm = document.createElement('h3');
                    confirm.className = "text-center";
                    confirm.innerHTML = "You have added these to your schedules!"
                    message_div.appendChild(confirm);
                };
            }
            else{showResponse(response.data.message);}
        }).catch(function(response){
          // Add error callback code here.
                console.log('fail');
        });
    }

    function showImage(info){
        var ele1;
        //console.log(info);
        for(let j = 1; j < info.length; j++){
            if(j % 3 == 1){
                ele1 = document.createElement('div');
                ele1.className = "row text-center";
                document.getElementById('recommend').appendChild(ele1);
            }
            //console.log(info[j])
            var attract = info[j]["name"];
            var image_url = info[j]["image_url"];
            var url = info[j]["url"];
            var title = info[j]["title"];
            var rating = info[j]["rating"];
            var location =  info[j]["location"]; 
            console.log(location + "and done");
            var ele2 = document.createElement('div');
            ele2.className = "col-sm-4";
            ele1.appendChild(ele2);
            var ele3 = document.createElement('div');
            ele3.className = "thumbnail";
            ele2.appendChild(ele3);
            var image = document.createElement('img');
            image.src = image_url;
            image.style.width = "400px"; 
            image.style.height = "200px";
            ele3.appendChild(image); 
            var p1 = document.createElement('p');
            p1.innerHTML = "Name: " + attract;
            ele3.appendChild(p1);
            var p2 = document.createElement('p');
            p2.innerHTML = "Type: " + title;
            ele3.appendChild(p2);
            var p3 = document.createElement('p');
            p3.innerHTML = "Rating: " + rating;
            ele3.appendChild(p3);
            var p4 = document.createElement('p');
            p4.innerHTML = "Location: " + location;
            ele3.appendChild(p4);
            var a = document.createElement('a');
            var linkText = document.createTextNode("URL");
            a.appendChild(linkText);
            a.title = "URL";
            a.href = url;
            ele3.appendChild(a);
            var linebreak = document.createElement('br');
            ele3.appendChild(linebreak);
            var checkbox = document.createElement('input');
            checkbox.type = "checkbox";
            checkbox.onclick = function(){
                console.log(info[j]);
                list.push(info[j]);
            };
            ele3.appendChild(checkbox);
        }
    }


    function pushChat() {
        // if there is text to be sent...
        var wisdomText = document.getElementById('wisdom');
        if (wisdomText && wisdomText.value && wisdomText.value.trim().length > 0) {
            // disable input to show we're sending it
            var wisdom = wisdomText.value.trim();
            wisdomText.value = '...';
            wisdomText.locked = true;
            showRequest(wisdom);	
            makeTheCall(wisdom);
            // re-enable input
            wisdomText.value = '';
            wisdomText.locked = false;
        }
        // we always cancel form submission
        return false;
    }

    function showRequest(daText) {
        var conversationDiv = document.getElementById('conversation');
        var requestPara = document.createElement("P");
        requestPara.className = 'userRequest';
        requestPara.appendChild(document.createTextNode(daText));
        conversationDiv.appendChild(requestPara);
        conversationDiv.scrollTop = conversationDiv.scrollHeight;
    }

    function showResponse(lexResponse) {
        var conversationDiv = document.getElementById('conversation');
        var responsePara = document.createElement("P");
        responsePara.className = 'lexResponse';
        if (lexResponse.message) {
            responsePara.appendChild(document.createTextNode(lexResponse.message));
            responsePara.appendChild(document.createElement('br'));
        }
        if (lexResponse.dialogState === 'ReadyForFulfillment') {
            responsePara.appendChild(document.createTextNode(
                'Ready for fulfillment'));
            // TODO:  show slot values
        } else {
            responsePara.appendChild(document.createTextNode(
                '(' + lexResponse.dialogState + ')'));
        }
        conversationDiv.appendChild(responsePara);
        conversationDiv.scrollTop = conversationDiv.scrollHeight;
    }
</script>



</body>


</html>